events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen ${PORT};
        server_name _;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
